<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>

  <script>

    // Para uma melhor organização, faça commits a cada tarefa concluída. Vamos aos exercícios:
    // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;

    let addH1 = document.createElement('h1');
    addH1.innerText = 'Exercício 5.2 - JavaScript DOM'
    document.body.appendChild(addH1)

    // 2. Adicione a tag main com a classe main-content como filho da tag body ;

    let addMain = document.createElement('main');
    addMain.className = ('main-content');
    document.body.appendChild(addMain);

    // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

    let addSec = document.createElement('section');
    addSec.className = 'center-content';
    addMain.appendChild(addSec);

    // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

    let addP = document.createElement('p')
    addP.innerText = 'Tira casaco, bota casaco...'
    addSec.appendChild(addP)

    // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

    let addSec2 = document.createElement('section');
    addSec2.className = 'left-content';
    addMain.appendChild(addSec2);

    // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

    let addSec3 = document.createElement('section');
    addSec3.className = 'right-content';
    addMain.appendChild(addSec3);

    // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;

    let addImg = document.createElement('img')
    addImg.className = 'small-image'
    addImg.src = 'https://picsum.photos/200'
    addSec2.appendChild(addImg)

    // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    let addList = document.createElement('ul');
    addSec3.appendChild(addList);
    let listNum = [
      'um', 'dois', 'três', 'quatro', 'cinco', 'seis',
      'sete', 'oito', 'nove', 'dez'];

    for (let index = 0; index < listNum.length; index += 1) {
      let itemList = listNum[index];

      let itemListUl = document.createElement('li');
      itemListUl.innerText = itemList;

      addList.appendChild(itemListUl)
    }

    // 9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.

    for (index = 0; index < 3; index += 1) {
      let addH3 = document.createElement('h3')
      addH3.innerHTML = 'Karate Kid'
      addMain.appendChild(addH3);
    }


  </script>
</body>

</html>