<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

       /*  body {
            background-color: black;
            color: white;
            font-size: 16px;
            
        }
        h1 {
            font-size: 65px;
            font-family: Helvetica, sans-serif;
            color: orange;            
            text-align: center;
        }

        .cor-fundo {
            background-color: rgb(146, 142, 201);
        }

        li {
            line-height: 50px;
            text-decoration: line-through;
            color: black;
            font-size: 2em;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
        }       
        
        #brown {
            background-color: rgb(73, 36, 1);
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        } */


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-fundo">Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>